<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900" rel="stylesheet" />
    <title>{%type%} Full article</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', Geneva, Verdana, sans-serif;
        color: #555;
 
        background-color: white;
      }

      h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', Geneva, Verdana, sans-serif;
        font-size: 6rem;
        color: white;
        text-align: center;
        position: relative;
        word-spacing: 3px;
      } 

      h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', Geneva, Verdana, sans-serif;
        color: white;
        font-size: 4rem;
        text-align: center;
        position: relative;
        word-spacing: 3px;
      } 

      .container {
        width: 95rem;
        margin: 0 auto;
        
      }

      .fullarticle {
        width: 100rem;
        margin: 0 auto;
        background: white;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;        
      }

      .fullarticle__back:link,
      .fullarticle__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        z-index: 1000;
        color: #555;
        background-color: white;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
        border-radius: 100rem;
        padding: 0 2rem;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }

      .fullarticle__back:hover,
      .fullarticle__back:active {
        background-color: rgba(123, 192, 231, 0.603);
      }

      .fullarticle__headline {
        background: linear-gradient(to bottom, rgba(123, 192, 231, 0.603), #828686);
        padding: 1rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', Geneva, Verdana, sans-serif;
        font-size: 4rem;
        color: black;
        text-align: center;
        word-spacing: 2px;
      }

      .fullarticle__details {
        background-color: #eee;
        padding: 3rem;
        font-size: 1.9rem;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-gap: 5rem;
      }

      .fullarticle__article {
        padding: 5rem 6rem;
        font-size: 1.6rem;
        line-height: 1.8;
      }   
      .emoji {
        font-size: 2rem;
        margin-right: 1rem;
      }
    </style>
  </head>
  <span><a href="/home" class="fullarticle__back">
    <span class="emoji">👈</span>Back
  </a></span><span>
  <h1><img height="200px" width="200px" src="https://i.pinimg.com/originals/d3/29/bc/d329bc8545c0f2ef549835e3e08838f1.png"></h1></span>
  <body>   <hr><br>
    <div class="container">
      <figure class="fullarticle">        
        <h2 class="fullarticle__headline">{%headline%}</h2>
        <div class="fullarticle__details">
          <p><span class="emoji">📆</span>{%date%}</p>
          <p><span class="emoji">🖊</span>By {%writer%}</p>          
          <p><span class="emoji">🌍</span>{%location%}</p>
        </div>       
        <p class="fullarticle__article">
          {%article%}
        </p>
      </figure>      
    </div>
  </body>
</html>
